<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCameraViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-yf-L2y" userLabel="previewView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-3W-NZW">
                                <rect key="frame" x="172.5" y="430.5" width="69" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="R8H-C5-KVc"/>
                                    <constraint firstAttribute="height" constant="35" id="kqC-PS-he1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gxZ-yf-L2y" secondAttribute="bottom" id="Lw8-Ux-jks"/>
                            <constraint firstItem="8ts-3W-NZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ydg-q9-Ntw"/>
                            <constraint firstItem="gxZ-yf-L2y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="clR-vp-Cda"/>
                            <constraint firstItem="gxZ-yf-L2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQ0-zu-ozy"/>
                            <constraint firstItem="8ts-3W-NZW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r7f-hA-Ybs"/>
                            <constraint firstItem="gxZ-yf-L2y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ulG-Re-c0H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="8ts-3W-NZW" id="bhY-NM-av8"/>
                        <outlet property="previewView" destination="gxZ-yf-L2y" id="MiK-aH-F8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
